# Порт сервера
PORT=3000

# Сайт URL (для Render)
SITE_URL=https://fanfiki-5576.onrender.com

# Telegram Bot Token (получить у @BotFather)
TELEGRAM_BOT_TOKEN=8509110617:AAFI8gJNgc8UgjzxkEr9nU-DGUi4cpdO3yc

# Пароль администратора для Telegram бота
ADMIN_PASSWORD=Згешт2024*

# Секретный ключ для API (отдельно от пароля Telegram)
ADMIN_TOKEN=8068

# Для продакшена добавьте также:
# NODE_ENV=production
# SESSION_SECRET=我喜欢饺子。
